# Starts window numbering form 1
set -g base-index 1

# Mouse friendly
set -g mouse on

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# VIM mode
set -g mode-keys vi

# Avoid ESC delay
set -s escape-time 0

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0
